# "local" is to be used is operations are being done on one's own system.
# "gcs" corresponds to the Buckets service of GCP.
# "gce" corresponds to the Compute Engine service of GCP.
# /!\ remember to direnv reload

DATA_SOURCE = local # alternate: gcs
FITTING_TARGET = local # alternate: gce
MODEL_TARGET = local # alternate: gcs

# Cloud Storage
DATA_BUCKET_NAME = pneumonia_diagnosis
DATA_BUCKET_URI = gs://pneumonia_diagnosis

MODEL_BUCKET_NAME = pneumonia-models
MODEL_BUCKET_URI = gs.//pneumonia-models

PARAMS_BUCKET_NAME = pneumonia-params
PARAMS_BUCKET_URI = gs.//pneumonia-params

METRICS_BUCKET_NAME = pneumonia-metrics
METRICS_BUCKET_URI = gs.//pneumonia-metrics

# Compute Engine
INSTANCE = #TBD
